{
  "name": "hack-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "db-migrate-mysql": "^1.1.10",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "mssql": "^5.1.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "xmlhttprequest": "^1.8.0"
  }
}
